spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydb.ccionhxdatg3.us-west-2.rds.amazonaws.com:35215/pwc_findo
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.format_sql=true
server.port=8087